# JWT Configuration
JWT_SECRET=scQ.9Zm2t=fqNbXRqzmf0g,j+Md>L.gqEtv(vVg_a_]
JWT_EXPIRATION_HOURS=6

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/novamart
DB_USERNAME=root
DB_PASSWORD=1234